{
  "name": "webpro.nl",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend Ramblings",
  "keywords": [
    "webpro",
    "blog",
    "FOSS",
    "frontend",
    "ramblings"
  ],
  "homepage": "https://webpro.nl",
  "license": "(MIT AND CC-BY-4.0)",
  "author": {
    "name": "Lars Kappert",
    "email": "lars@webpro.nl"
  },
  "remarkConfig": {
    "plugins": [
      "preset-webpro"
    ]
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier public src --write && remark README.md 'src/**/*.md' -o",
    "knip": "knip"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "astro": "^5.3.0",
    "astro-expressive-code": "^0.40.2",
    "astro-og-canvas": "^0.7.0",
    "canvaskit-wasm": "^0.39.1",
    "markdown-it": "^14.1.0",
    "minisearch": "^7.1.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@astrojs/markdown-remark": "^6.1.0",
    "@astrojs/mdx": "^4.0.8",
    "@types/mdast": "^4.0.4",
    "@types/unist": "^3.0.3",
    "deepmerge-ts": "^7.1.4",
    "hastscript": "^9.0.0",
    "htm": "^3.1.1",
    "knip": "^5.44.1",
    "mdast-util-to-hast": "^13.2.0",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.5.1",
    "prettier-plugin-astro": "^0.14.1",
    "rehype": "^13.0.2",
    "rehype-autolink-headings": "^7.1.0",
    "remark-cli": "^12.0.1",
    "remark-directive": "^3.0.1",
    "remark-preset-webpro": "^1.1.1",
    "schema-dts": "^1.1.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "vfile": "^6.0.3"
  },
  "packageManager": "pnpm@10.4.1"
}
